<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Smith - Resume</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
   <header>
    <h1>Justin Smith</h1>
    </header>   
    <img src="Images/ME.jpg" alt="Justin Smith Profile Photo" width="255">
    <nav id="nav-menu">
        <a href="index.html">Resume</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="career-goals.html">Career Goals</a><br><br><br><br>
    </nav>

    <main>
        <section>
            <audio controls src="file:///C:/Users/jstec/Downloads/D276/D276-smith-portfolio/audio/UPLIFTING-HIGH-ENERGY-INDIE-POP-ROCK-(FUN-FOREVERMORE)_AdobeStock_2004831801.mp3" type="audio/mp3" autoplay>
  Your browser does not support the audio element.
</audio>
</section>

    <section>
        <h2>Objective</h2>
        <p>To contribute directly to the growth and success of my employer by demonstrating great work ethics, customer satisfaction, and appreciation, while striving to be the best in the industry.</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        </section>

        <section>
        
        <article>
        <h3>Entrepreneur / Small Business Owner</h3>
        <p><u>Fort Worth, TX</u></p>
        <p><em>July 2020 to Present</em></p>
        <ul>
            <li>E-commerce brand owner and developer with expertise in digital marketing, advertising, email campaigns, and funnel building.</li>
                    <li>Responsible for overall brand development and business operations, leveraging modern marketing strategies for growth.</li>
                </ul>
                </article>

<hr />

<article>
                <h3>Uber Driver</h3>
                <h4><i>Uber Technologies</i></h4>
                <p><u>Dallas-Fort Worth, TX</u></p>
                <p><em>March 2020 to May 2026</em></p>
                <ul>
                    <li>Provided transportation services for Uber, maintaining excellent customer satisfaction.</li>
                    <li>Completed over 1250 trips and deliveries.</li>
                    </ul>
                    </article>

<hr />

                    <article>
                    <h3>Lyft Driver</h3>
                    <h4><i>Lyft</i></h4>
                    <p><u>Dallas-Fort Worth, TX</u></p>
                    <p><em>April 2018 to May 2026</em></p>
                    <ul>
                        <li>Maintained a 5.0 driver rating and completed 2160 rides.</li>
                        <li>Delivered excellent customer service while adhering to all safety regulations.</li>
                    </ul>

                    <a href="file:///C:/Users/jstec/Downloads/D276/D276-smith-portfolio/PDF/Driver%20accomplishment%20letter.PDF" target="_blank"> Click Here To Review My Driver Accomplishment Letter</a>
</article>

<hr />

<article>
                    <h3>Property Manager</h3>
                    <h4><i>Public Storage</i></h4>
                    <p><u>Fort Worth, TX</u></p>
                    <p><em>December 2022 to May 2025</em></p>
                    <ul>
                        <li><b>Award-Winning Leadership:</b> Recognized with the <b>Circle of Excellence Award</b> for 
being the <b><em>Best Property Manager in the District of 18 Properties</em></b> for 2023, 
demonstrating exceptional leadership in operations, customer service, and facility 
management. Successfully improved occupancy rates by 15% year-over-year through 
proactive marketing and a customer-first approach.</li>
                        <li><b>Operational Excellence:</b> Managed daily operations for a high-volume facility, 
overseeing customer service, billing, maintenance, and security. Developed and 
implemented processes that reduced customer complaints by 20% while increasing 
overall tenant satisfaction as measured by surveys and retention rates.</li>
                    </ul>

                    <a href="file:///C:\Users\jstec\Downloads\D276\D276-smith-portfolio\Videos\IMG_2693.mov" target="_blank">Click Here To View My Circle of Excellence Trophy</a>
         </article>
      
         <hr />

         <article>
                    <h3>Lead Service Technician</h3>
                    <h4><i>AMLI Residential</i></h4>
                    <p><u>Grapevine, TX</u></p>
                    <p><em>May 2016 to May 2017</em></p>
                    <ul>
                        <li>Performed service requests, make readies, and maintained inventory and supply needs.</li>
                        <li>Coordinated with 3rd-party vendors and ensured timely completion of tasks.</li>
                        <li>Nominated as Service Technician of the Year for the Austin Region in 2016 (across 8 
properties).</li>
</ul>
<a href="file:///C:/Users/jstec/Downloads/D276/D276-smith-portfolio/Images/amlitrophy.jpg" target="_blank">Click Here To View My AMLI Trophy</a>
</article>

<hr />

<article>
                    <h3>Maintenance Technician</h3>
                    <h4><i>Cobblestone Village Apartments</i></h4>
                    <p><u>Grapevine, TX</u></p>
                    <p><em>April 2015 to August 2015</em></p>
                    <ul>
                        <li>Maintained the property of 200+ apartments, performing general maintenance and 
repairs.</li>
                    </ul>
</article>

<hr />

<article>
    <h3>Certified Pool and Spa Operator</h3>
    <h4><i>Walk on Water Pool Service LLC</i></h4>
    <p><u>Southlake, TX</u></p>
    <p><em>March 2014 to June 2015</em></p>
    <ul>
        <li>Maintained 50+ pools per week in the DFW region, ensuring water quality and 
equipment functionality.</li>
    </ul>
</article>

<hr />

<article>
    <h3>General Contractor & Tradesman</h3>
    <h4><i>Weast Contracting</i></h4>
    <p><u>Norfolk, VA</u></p>
    <p><em>April 2012 to November 2013</em></p>
    <ul>
        <li>Handled a variety of tasks including carpet cleaning, duct work, sewer maintenance, and roofing.</li>
        <li>Performed mold remediation and worked on high-psi hot jet trailers for sewage systems.</li>
    </ul>
</article>

<hr />

<article>
    <h3>Groundsman / Corporate Maintenance</h3>
    <h4><i>Larrymore Organization</i></h4>
    <p><u>Virginia Beach, VA</u></p>
    <p><em>May 2008 to October 2011</em></p>
    <ul>
        <li>Promoted to tech in 2009 and corporate maintenance in 2010.</li>
        <li>Worked Floating maintenance at 8 different properties.</li>
    </ul>
</article>
</section>

<hr /><br>
    <section>
        <h2>Education</h2>
        <table>
            <caption>Educational Background</caption>
            <thead>
                <tr>
                    <th>Institution</th>
                    <th>Location</th>
                    <th>Period</th>
                    <th>Degree / Certification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Salem High</td>
                    <td>VB</td>
                    <td>2008</td>
                    <td>High School Diploma</td>
                </tr>
                <tr>
                    <td>Tidewater</td>
                    <td>Norfolk</td>
                    <td>2008</td>
                    <td>Certifications in HVAC </td>
                </tr>
                <tr>
                    <td>Champs Realty</td>
                    <td>Plano</td>
                    <td>2010</td>
                    <td>Certified Pool & Spa Operation</td>
                </tr>
                <tr>
                    <td>Western Governors University</td>
                    <td>Salt Lake City</td>
                    <td>Current</td>
                    <td>Software Engineering Degree in Progress</td>
                </tbody>
            </tbody>
        </table>
        <p><strong>Certifications:</strong> Universal EPA, CPO.</p>
    </section>

    <section>
            <h2>Skills</h2>
            <ul>
                <li><span title="Mechanical">Mechanical (15+ years)</span></li>
                <li><span title="Digital Marketing">Digital Marketing (6 years)</span></li>
                <li><span title="Linux OS">Linux OS (6 years)</span></li>
                <li><span title="Email Marketing & Advertising">Email Marketing & Advertising (6 years)</span></li>
                <li><span title="Jack of All Trades">Jack of All Trades (15 years)</span></li>
            </ul>
    </section>
    <section>
    <div class="image-gallery">
        <h2>Examples of My Work Creating FB Ads Using Canva</h2>
        <img src="Images/advertbyme3.jpg" alt="Facebook ad Created by Justin Smith3" width="200">
        <img src="Images/advertbyme4.jpg" alt="Facebook ad Created by Justin Smith4" width="200"><br><br>
    </div>
    <video width="320" height="240" controls>
  <source src="Videos/double-propfrog.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

    </section>
   
    <div id="current-date"></div>
        <script>
            // Inline JavaScript to display current date
            const dateDiv = document.getElementById('current-date');
            const today = new Date();
            dateDiv.textContent = `Current Date: ${today.toDateString()}`;
            // Console message
            console.log("Resume page loaded successfully");
        </script>
        </main>

<footer>
        <p>Contact: <a href="mailto:jstechguru89@gmail.com">jstechguru89@gmail.com</a></p>
        <p>&copy; 2026 Justin Smith</p>
    </footer>
</body>
</html>